{
  "name": "initial-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i": "^0.3.7",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0"
  }
}
